<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    Open console...
  </body>
  <script src="../dist/min-max.js"></script>
  <script>
    const { mm } = minMax;

    const result = mm({
      depth: 5,
      node: 1,
      heuristic: node => node,
      generate: node => [node, node * 2, node * 3]
    });

    console.log(result);
  </script>
</html>
